// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_team: "trendy_team_android_rust",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_test_host {
    name: "google_metadata_test_src_lib",
    crate_name: "google_metadata",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libchrono",
        "libprotobuf",
        "libthiserror",
    ],
}

rust_library_host {
    name: "libgoogle_metadata",
    crate_name: "google_metadata",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libchrono",
        "libprotobuf",
        "libthiserror",
    ],
}
